<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun May 04 20:02:26 GMT-03:00 2025 -->
<title>Entrenador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="declaration: package: entrenadores, class: Entrenador">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Entrenador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">entrenadores</a></li>
<li><a href="Entrenador.html" class="current-selection">Entrenador</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,double)" tabindex="0">Entrenador(String, double)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#clone()" tabindex="0">clone()</a></li>
<li><a href="#getNombre()" tabindex="0">getNombre()</a></li>
<li><a href="#getCreditos()" tabindex="0">getCreditos()</a></li>
<li><a href="#getArmas()" tabindex="0">getArmas()</a></li>
<li><a href="#getCartasHechizo()" tabindex="0">getCartasHechizo()</a></li>
<li><a href="#getPokemones()" tabindex="0">getPokemones()</a></li>
<li><a href="#agregarPokemon(pokemones.Pokemon)" tabindex="0">agregarPokemon(Pokemon)</a></li>
<li><a href="#agregarArma(armas.Arma)" tabindex="0">agregarArma(Arma)</a></li>
<li><a href="#agregarCarta(interfaces.IHechizo)" tabindex="0">agregarCarta(IHechizo)</a></li>
<li><a href="#eliminarArma(armas.Arma)" tabindex="0">eliminarArma(Arma)</a></li>
<li><a href="#eliminarCarta(interfaces.IHechizo)" tabindex="0">eliminarCarta(IHechizo)</a></li>
<li><a href="#actualizarCreditos(double)" tabindex="0">actualizarCreditos(double)</a></li>
<li><a href="#tienePokemones()" tabindex="0">tienePokemones()</a></li>
<li><a href="#comprarPokemon(gral.Gimnasio,java.lang.String)" tabindex="0">comprarPokemon(Gimnasio, String)</a></li>
<li><a href="#comprarArma(gral.Gimnasio,java.lang.String)" tabindex="0">comprarArma(Gimnasio, String)</a></li>
<li><a href="#comprarCarta(gral.Gimnasio,java.lang.String)" tabindex="0">comprarCarta(Gimnasio, String)</a></li>
<li><a href="#getCategoria()" tabindex="0">getCategoria()</a></li>
<li><a href="#recibirPremio(int)" tabindex="0">recibirPremio(int)</a></li>
<li><a href="#asignarArmaAPokemonPiedra(pokemones.Piedra,armas.Arma)" tabindex="0">asignarArmaAPokemonPiedra(Piedra, Arma)</a></li>
<li><a href="#elegirCarta()" tabindex="0">elegirCarta()</a></li>
<li><a href="#elegirPokemonesBatalla(int)" tabindex="0">elegirPokemonesBatalla(int)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Entrenador" class="title">Class Entrenador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">entrenadores.Entrenador</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>interfaces.IClasificable</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Entrenador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, interfaces.IClasificable</span></div>
<div class="block">Clase que representa a un Entrenador de Pokemones.<br>
 <b>Invariante de clase:</b> Entrenador distinto de null.<br>
 Los entrenadores tienen un nombre, una cantidad de créditos y pueden tener pokemones, armas y cartas de hechizo.<br>
 
 Implementa la interfaz <code>IClasificable</code>, lo que permite obtener la categoría del entrenador en base a la categoría de sus pokemones.<br>
 Implementa la interfaz <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link"><code>Cloneable</code></a> para permitir su clonación dependiendo del tipo de Pokemon que posee ya que no todos son clonables.<br></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Entrenador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 double&nbsp;creditos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Entrenador.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacia o null, 
 los créditos deben ser mayores a 0<br></b></b></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarCreditos(double)" class="member-name-link">actualizarCreditos</a><wbr>(double&nbsp;creditos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la cantidad de créditos del entrenador, puede ser positivo o negativo.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarArma(armas.Arma)" class="member-name-link">agregarArma</a><wbr>(armas.Arma&nbsp;arma)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un arma a la lista de armas del entrenador.<br>
 <b>Precondiciones:<b> El arma debe ser distinta de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene una nueva arma a su disposición.<br></b></b></b></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarCarta(interfaces.IHechizo)" class="member-name-link">agregarCarta</a><wbr>(interfaces.IHechizo&nbsp;carta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega una carta de hechizo a la colección del entrenador.<br>
 <b>Precondiciones:<b> La carta debe ser distinta de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene una nueva carta a su disposición.<br></b></b></b></b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarPokemon(pokemones.Pokemon)" class="member-name-link">agregarPokemon</a><wbr>(<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un pokémon a la lista de pokemones del entrenador.<br>
 <b>Precondiciones:<b> El pokemon debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene un nuevo pokémon a su disposición.<br></b></b></b></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarArmaAPokemonPiedra(pokemones.Piedra,armas.Arma)" class="member-name-link">asignarArmaAPokemonPiedra</a><wbr>(<a href="../pokemones/Piedra.html" title="class in pokemones">Piedra</a>&nbsp;pokemon,
 armas.Arma&nbsp;arma)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que asigna un <code>Arma</code> a un <a href="../pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a> de tipo Piedra.<br>
 <b>Precondiciones:<b> El pokemon debe ser distinto de null, el arma debe ser distinta de null y estar en la colección del entrenador.<br>
 <b>Postcondiciones:<b> El pokemon correspondiente del entrenador tiene un arma asignada, dicha arma no figura más en la colección del entrenador.<br></b></b></b></b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que crea y devuelve una copia de este entrenador(nueva instancia de <code>Entrenador</code>).<br>
 La copia incluye una nueva lista de Pokemon, donde cada Pokemon tambien está clonado y no comparte referencia con el original.<br>
 <b>Precondiciones: <br> El entrenador debe tener pokemones disponibles(lista no vacia).<br></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprarArma(gral.Gimnasio,java.lang.String)" class="member-name-link">comprarArma</a><wbr>(gral.Gimnasio&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método de compra de arma.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprarCarta(gral.Gimnasio,java.lang.String)" class="member-name-link">comprarCarta</a><wbr>(gral.Gimnasio&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método de compra carta de hechizo.<br>
 Intenta comprar una carta hechizo de la <code>Tienda</code> de un gimnasio específico.<br>
 <b>Precondiciones:<b> El gimnasio g no debe ser null, 
 el nombre debe ser distinto de cadena vacía ("") y null.<br>
 <b>Postcondiciones:<b> En caso de una compra exitosa, el entrenador tendra una nueva carta de hechizo a su disposicion y sus creditos se veran disminuidos segun el precio del tipo de carta elegido.<br></b></b></b></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprarPokemon(gral.Gimnasio,java.lang.String)" class="member-name-link">comprarPokemon</a><wbr>(gral.Gimnasio&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método de compra de Pokemon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>interfaces.IHechizo</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elegirCarta()" class="member-name-link">elegirCarta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que elije una carta de hechizo al azar de la lista de cartas de hechizo del entrenador.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elegirPokemonesBatalla(int)" class="member-name-link">elegirPokemonesBatalla</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que elige un número especifíco de pokemones al azar de la lista de pokemones del entrenador para una batalla.<br>
 <b>Precondiciones:<b> La cantidad debe ser mayor a 0 y menor o igual a 3.<br>
 <b>Postcondiciones:<b> Se obtiene una lista aleatoria con hasta cantidad pokemones del entrenador, o <b> con todos sus disponibles en caso de que no se cuente con cantidad<b>.<br></b></b></b></b></b></b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarArma(armas.Arma)" class="member-name-link">eliminarArma</a><wbr>(armas.Arma&nbsp;arma)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un arma de la lista de armas del entrenador.<br>
 <b>Precondiciones:<b> El arma debe ser distinta de null.<br>
 <b>Postcondiciones:<b> En caso de que el arma exista en la colección del entrenador, esta se eliminará.</b></b></b></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarCarta(interfaces.IHechizo)" class="member-name-link">eliminarCarta</a><wbr>(interfaces.IHechizo&nbsp;carta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una carta de hechizo de la lista de cartas del entrenador.<br>
 <b>Precondiciones:<b> La carta debe ser distinta de null.<br>
 <b>Postcondiciones:<b> En caso de que la carta exista en la colección del entrenador, esta se eliminará.</b></b></b></b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;armas.Arma&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArmas()" class="member-name-link">getArmas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;interfaces.IHechizo&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCartasHechizo()" class="member-name-link">getCartasHechizo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se implementa el método de la interfaz <code>IClasificable</code>.<br>
 Método que obtiene la categoría del entrenador(suma de las categorias de todos sus pokemones).<br>
 <b>Precondiciones:<b> El entrenador debe tener pokemones a su disposicion.<br></b></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreditos()" class="member-name-link">getCreditos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokemones()" class="member-name-link">getPokemones</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirPremio(int)" class="member-name-link">recibirPremio</a><wbr>(int&nbsp;premioCreditos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que otorga un premio en créditos al entrenador.<br>
 <b>Precondiciones:<b> Los creditos deben ser mayores a 0.<br>
 <b>Postcondiciones:<b> Los créditos del entrenador se verán aumentados según premioCreditos.<br></b></b></b></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tienePokemones()" class="member-name-link">tienePokemones</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el entrenador tiene pokemones en su colección.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double)">
<h3>Entrenador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entrenador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 double&nbsp;creditos)</span></div>
<div class="block">Constructor de la clase Entrenador.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacia o null, 
 los créditos deben ser mayores a 0<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del entrenador.<br></dd>
<dd><code>creditos</code> - Creditos iniciales del entrenador.<br></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Metodo que crea y devuelve una copia de este entrenador(nueva instancia de <code>Entrenador</code>).<br>
 La copia incluye una nueva lista de Pokemon, donde cada Pokemon tambien está clonado y no comparte referencia con el original.<br>
 <b>Precondiciones: <br> El entrenador debe tener pokemones disponibles(lista no vacia).<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un clon del objeto <code>Entrenador</code> de tipo Object.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - Si la clonación no es soportada por algún Pokemon del entrenador.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCreditos()">
<h3>getCreditos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCreditos</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getArmas()">
<h3>getArmas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;armas.Arma&gt;</span>&nbsp;<span class="element-name">getArmas</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCartasHechizo()">
<h3>getCartasHechizo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;interfaces.IHechizo&gt;</span>&nbsp;<span class="element-name">getCartasHechizo</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPokemones()">
<h3>getPokemones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&gt;</span>&nbsp;<span class="element-name">getPokemones</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarPokemon(pokemones.Pokemon)">
<h3>agregarPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarPokemon</span><wbr><span class="parameters">(<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">Agrega un pokémon a la lista de pokemones del entrenador.<br>
 <b>Precondiciones:<b> El pokemon debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene un nuevo pokémon a su disposición.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - El pokémon a agregar.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarArma(armas.Arma)">
<h3>agregarArma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarArma</span><wbr><span class="parameters">(armas.Arma&nbsp;arma)</span></div>
<div class="block">Agrega un arma a la lista de armas del entrenador.<br>
 <b>Precondiciones:<b> El arma debe ser distinta de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene una nueva arma a su disposición.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arma</code> - El arma a agregar.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarCarta(interfaces.IHechizo)">
<h3>agregarCarta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarCarta</span><wbr><span class="parameters">(interfaces.IHechizo&nbsp;carta)</span></div>
<div class="block">Agrega una carta de hechizo a la colección del entrenador.<br>
 <b>Precondiciones:<b> La carta debe ser distinta de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene una nueva carta a su disposición.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carta</code> - La carta de hechizo a agregar.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarArma(armas.Arma)">
<h3>eliminarArma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarArma</span><wbr><span class="parameters">(armas.Arma&nbsp;arma)</span></div>
<div class="block">Elimina un arma de la lista de armas del entrenador.<br>
 <b>Precondiciones:<b> El arma debe ser distinta de null.<br>
 <b>Postcondiciones:<b> En caso de que el arma exista en la colección del entrenador, esta se eliminará. En caso contrario, no se cambiará nada.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arma</code> - El arma a eliminar.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarCarta(interfaces.IHechizo)">
<h3>eliminarCarta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarCarta</span><wbr><span class="parameters">(interfaces.IHechizo&nbsp;carta)</span></div>
<div class="block">Elimina una carta de hechizo de la lista de cartas del entrenador.<br>
 <b>Precondiciones:<b> La carta debe ser distinta de null.<br>
 <b>Postcondiciones:<b> En caso de que la carta exista en la colección del entrenador, esta se eliminará. En caso contrario, no se cambiará nada.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carta</code> - La carta de hechizo a eliminar.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actualizarCreditos(double)">
<h3>actualizarCreditos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarCreditos</span><wbr><span class="parameters">(double&nbsp;creditos)</span></div>
<div class="block">Actualiza la cantidad de créditos del entrenador, puede ser positivo o negativo.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creditos</code> - La cantidad de créditos a agregar o restar.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="tienePokemones()">
<h3>tienePokemones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tienePokemones</span>()</div>
<div class="block">Verifica si el entrenador tiene pokemones en su colección.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si tiene pokemones, false en caso contrario.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="comprarPokemon(gral.Gimnasio,java.lang.String)">
<h3>comprarPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">comprarPokemon</span><wbr><span class="parameters">(gral.Gimnasio&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span>
                      throws <span class="exceptions">excepciones.CompraImposibleException</span></div>
<div class="block">Método de compra de Pokemon. <br>
 Intenta comprar un pokémon de la <code>Tienda</code> de un gimnasio específico.<br>
 <b>Precondiciones:<b> El gimnasio g no debe ser null, 
 el nombre debe ser distinto de cadena vacía ("") y null.<br>
 <b>Postcondiciones:<b> En caso de una compra exitosa, el entrenador tendrá un nuevo pokámon a su disposición y sus créditos se verán disminuidos según el precio del tipo de pokémon elegido.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - El <code>Gimnasio</code> del cual se desea comprar el pokémon.<br></dd>
<dd><code>nombre</code> - El nombre del pokémon que se desea comprar.<br></dd>
<dt>Returns:</dt>
<dd>Un mensaje indicando el resultado de la compra.<br></dd>
<dt>Throws:</dt>
<dd><code>excepciones.CompraImposibleException</code> - Si no se pudo realizar la compra por falta de créditos.<br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Tienda.compraDePokemon(Entrenador, String)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="comprarArma(gral.Gimnasio,java.lang.String)">
<h3>comprarArma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">comprarArma</span><wbr><span class="parameters">(gral.Gimnasio&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</span>
                   throws <span class="exceptions">excepciones.CompraImposibleException</span></div>
<div class="block">Método de compra de arma. <br>
 Intenta comprar un arma de la <code>Tienda</code> de un gimnasio específico.<br>
 <b>Precondiciones:<b> El gimnasio g no debe ser null, 
 el tipo debe ser distinto de cadena vacía ("") y null.<br>
 <b>Postcondiciones:<b> En caso de una compra exitosa, el entrenador tendrá una nueva arma a su disposición y sus créditos se veran disminuidos según el precio del tipo de arma elegido.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - El <code>Gimnasio</code> del cual se desea comprar el arma.<br></dd>
<dd><code>tipo</code> - El tipo de arma que se desea comprar.<br></dd>
<dt>Returns:</dt>
<dd>Un mensaje indicando el resultado de la compra.<br></dd>
<dt>Throws:</dt>
<dd><code>excepciones.CompraImposibleException</code> - Si no se pudo realizar la compra por falta de créditos.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="comprarCarta(gral.Gimnasio,java.lang.String)">
<h3>comprarCarta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">comprarCarta</span><wbr><span class="parameters">(gral.Gimnasio&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</span>
                    throws <span class="exceptions">excepciones.CompraImposibleException</span></div>
<div class="block">Método de compra carta de hechizo.<br>
 Intenta comprar una carta hechizo de la <code>Tienda</code> de un gimnasio específico.<br>
 <b>Precondiciones:<b> El gimnasio g no debe ser null, 
 el nombre debe ser distinto de cadena vacía ("") y null.<br>
 <b>Postcondiciones:<b> En caso de una compra exitosa, el entrenador tendra una nueva carta de hechizo a su disposicion y sus creditos se veran disminuidos segun el precio del tipo de carta elegido.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - El <code>Gimnasio</code> del cual se desea comprar la carta hechizo.<br></dd>
<dd><code>tipo</code> - El tipo de carta hechizo que se desea comprar.<br></dd>
<dt>Returns:</dt>
<dd>Un mensaje indicando el resultado de la compra.<br></dd>
<dt>Throws:</dt>
<dd><code>excepciones.CompraImposibleException</code> - Si no se pudo realizar la compra por falta de créditos.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCategoria()">
<h3>getCategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCategoria</span>()</div>
<div class="block">Se implementa el método de la interfaz <code>IClasificable</code>.<br>
 Método que obtiene la categoría del entrenador(suma de las categorias de todos sus pokemones).<br>
 <b>Precondiciones:<b> El entrenador debe tener pokemones a su disposicion.<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getCategoria</code>&nbsp;in interface&nbsp;<code>interfaces.IClasificable</code></dd>
<dt>Returns:</dt>
<dd>La categoria total del entrenador.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recibirPremio(int)">
<h3>recibirPremio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recibirPremio</span><wbr><span class="parameters">(int&nbsp;premioCreditos)</span></div>
<div class="block">Método que otorga un premio en créditos al entrenador.<br>
 <b>Precondiciones:<b> Los creditos deben ser mayores a 0.<br>
 <b>Postcondiciones:<b> Los créditos del entrenador se verán aumentados según premioCreditos.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>premioCreditos</code> - La cantidad de créditos a otorgar.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarArmaAPokemonPiedra(pokemones.Piedra,armas.Arma)">
<h3>asignarArmaAPokemonPiedra</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">asignarArmaAPokemonPiedra</span><wbr><span class="parameters">(<a href="../pokemones/Piedra.html" title="class in pokemones">Piedra</a>&nbsp;pokemon,
 armas.Arma&nbsp;arma)</span></div>
<div class="block">Método que asigna un <code>Arma</code> a un <a href="../pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a> de tipo Piedra.<br>
 <b>Precondiciones:<b> El pokemon debe ser distinto de null, el arma debe ser distinta de null y estar en la colección del entrenador.<br>
 <b>Postcondiciones:<b> El pokemon correspondiente del entrenador tiene un arma asignada, dicha arma no figura más en la colección del entrenador.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - El pokémon al que se le asignara el arma.<br></dd>
<dd><code>arma</code> - El arma a asignar.<br></dd>
<dt>Returns:</dt>
<dd>Un mensaje indicando que se le asigno el arma al pokémon.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="elegirCarta()">
<h3>elegirCarta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">interfaces.IHechizo</span>&nbsp;<span class="element-name">elegirCarta</span>()</div>
<div class="block">Método que elije una carta de hechizo al azar de la lista de cartas de hechizo del entrenador.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La carta hechizo elegida al azar, o <code>null</code> si no hay cartas disponibles.<br></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="elegirPokemonesBatalla(int)">
<h3>elegirPokemonesBatalla</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&gt;</span>&nbsp;<span class="element-name">elegirPokemonesBatalla</span><wbr><span class="parameters">(int&nbsp;cantidad)</span>
                                          throws <span class="exceptions">excepciones.EntrenadorSinPoquemonesException</span></div>
<div class="block">Método que elige un número especifíco de pokemones al azar de la lista de pokemones del entrenador para una batalla.<br>
 <b>Precondiciones:<b> La cantidad debe ser mayor a 0 y menor o igual a 3.<br>
 <b>Postcondiciones:<b> Se obtiene una lista aleatoria con hasta cantidad pokemones del entrenador, o <b> con todos sus disponibles en caso de que no se cuente con cantidad<b>.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Número de pokemones a elegir.</dd>
<dt>Returns:</dt>
<dd>Una lista de pokemones elegidos al azar.</dd>
<dt>Throws:</dt>
<dd><code>excepciones.EntrenadorSinPoquemonesException</code> - Si el entrenador no tiene pokemones disponibles.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
