<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 03 14:53:08 GMT-03:00 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pokemones/Piedra.html" class="type-name-link" title="class in pokemones">Piedra</a> - Class in <a href="../pokemones/package-summary.html">pokemones</a></dt>
<dd>
<div class="block">Clase que representa un Pokemon de tipo Piedra, con atributos y metodos especeficos para este tipo.</div>
</dd>
<dt><a href="../pokemones/Piedra.html#%3Cinit%3E(java.lang.String,int,armas.Arma)" class="member-name-link">Piedra(String, int, Arma)</a> - Constructor for class pokemones.<a href="../pokemones/Piedra.html" title="class in pokemones">Piedra</a></dt>
<dd>
<div class="block">Constructor de un pokémon tipo Piedra.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacía y null, los puntos_experiencia deben ser mayor o igual a 0, el arma puede o no ser null.<br>
 <b>Postcondiciones:<b> El nuevo pokémon de tipo Agua es inicializado con su costo y niveles por defecto.</b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Pokemon.html" class="type-name-link" title="class in pokemones">Pokemon</a> - Class in <a href="../pokemones/package-summary.html">pokemones</a></dt>
<dd>
<div class="block">Clase abstracta que representa un pokémon genérico.<br> 
 <b>Invariante de clase: </b> Pokemon distinto de null.</div>
</dd>
<dt><a href="../pokemones/Pokemon.html#%3Cinit%3E(java.lang.String,int,double,double,double)" class="member-name-link">Pokemon(String, int, double, double, double)</a> - Constructor for class pokemones.<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a></dt>
<dd>
<div class="block">Constructor de la clase Pokemon.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacía y null; 
 puntos_experiencia, nivel_escudo, nivel_vitalidad y nivel_fuerza_ataque deben ser mayores o iguales a 0.<br></b></b></div>
</dd>
<dt><a href="../pokemones/package-summary.html">pokemones</a> - package pokemones</dt>
<dd>&nbsp;</dd>
<dt><a href="../factory/PokemonFactory.html" class="type-name-link" title="class in factory">PokemonFactory</a> - Class in <a href="../factory/package-summary.html">factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factory/PokemonFactory.html#%3Cinit%3E()" class="member-name-link">PokemonFactory()</a> - Constructor for class factory.<a href="../factory/PokemonFactory.html" title="class in factory">PokemonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prueba/package-summary.html">prueba</a> - package prueba</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
