<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 03 14:53:08 GMT-03:00 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../pokemones/Agua.html#recargar()" class="member-name-link">recargar()</a> - Method in class pokemones.<a href="../pokemones/Agua.html" title="class in pokemones">Agua</a></dt>
<dd>
<div class="block">Este metodo implementa el metodo abstracto <a href="../pokemones/Pokemon.html#recargar()"><code>Pokemon.recargar()</code></a> de la superclase <a href="../pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>, donde se recargan los niveles del pokemon Agua.<br>
 <b>Postcondiciones:<b> Los niveles del pokémon se ven restaurados a sus valores por defecto.<br></b></b></div>
</dd>
<dt><a href="../pokemones/Fuego.html#recargar()" class="member-name-link">recargar()</a> - Method in class pokemones.<a href="../pokemones/Fuego.html" title="class in pokemones">Fuego</a></dt>
<dd>
<div class="block">Este metodo implementa el metodo abstracto <a href="../pokemones/Pokemon.html#recargar()"><code>Pokemon.recargar()</code></a> de la superclase <a href="../pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>, donde se recargan los niveles del pokemon Agua.<br>
 <b>Postcondiciones:<b> Los niveles del pokémon se ven restaurados a la suma del 80% de sus valores por defecto y del 5% de sus puntos de experiencia.<br></b></b></div>
</dd>
<dt><a href="../pokemones/Hielo.html#recargar()" class="member-name-link">recargar()</a> - Method in class pokemones.<a href="../pokemones/Hielo.html" title="class in pokemones">Hielo</a></dt>
<dd>
<div class="block">Este metodo implementa el metodo abstracto <a href="../pokemones/Pokemon.html#recargar()"><code>Pokemon.recargar()</code></a> de la superclase <a href="../pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>, donde se recargan los niveles del pokemon Agua.<br>
 <b>Postcondiciones:<b> Los niveles del pokémon se ven restaurados al valor hasta el momento más 200 para la vitalidadd, 100 para el escudo y ataque.<br></b></b></div>
</dd>
<dt><a href="../pokemones/Piedra.html#recargar()" class="member-name-link">recargar()</a> - Method in class pokemones.<a href="../pokemones/Piedra.html" title="class in pokemones">Piedra</a></dt>
<dd>
<div class="block">Este metodo implementa el metodo abstracto <a href="../pokemones/Pokemon.html#recargar()"><code>Pokemon.recargar()</code></a> de la superclase <a href="../pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>, donde se recargan los niveles del pokemon Agua.<br>
 <b>Postcondiciones:<b> Los niveles del pokémon se ven restaurados a la suma del 80% de sus valores por defecto y del 10% de sus puntos de experiencia.</b></b></div>
</dd>
<dt><a href="../pokemones/Pokemon.html#recargar()" class="member-name-link">recargar()</a> - Method in class pokemones.<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a></dt>
<dd>
<div class="block">Método abstracto para recargar atributos de los Pokemones.<br>
 Cada subclase de Pokemon debe implementar su propia lógica de recarga.<br></div>
</dd>
<dt><a href="../pokemones/Agua.html#recibedanio(double)" class="member-name-link">recibedanio(double)</a> - Method in class pokemones.<a href="../pokemones/Agua.html" title="class in pokemones">Agua</a></dt>
<dd>
<div class="block">Este metodo sobreescribe el metodo <a href="../pokemones/Pokemon.html#recibedanio(double)"><code>Pokemon.recibedanio(double)</code></a> de la superclase, donde el pokémon Agua recibe danio de manera específica.<br>
 <b>Precondiciones:<b> El danio debe ser mayor o igual a 0.<br>
 <b>Postcondiciones:<b> Se ven afectados el nivel_escudo y nivel_vitalidad del pokémon.</b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Fuego.html#recibedanio(double)" class="member-name-link">recibedanio(double)</a> - Method in class pokemones.<a href="../pokemones/Fuego.html" title="class in pokemones">Fuego</a></dt>
<dd>
<div class="block">Este metodo sobreescribe el metodo <a href="../pokemones/Pokemon.html#recibedanio(double)"><code>Pokemon.recibedanio(double)</code></a> de la superclase, donde el pokémon Fuego recibe danio de manera específica.<br>
 <b>Precondiciones:<b> El danio debe ser mayor o igual a 0.<br>
 <b>Postcondiciones:<b> Se ven afectados el nivel_escudo y nivel_vitalidad del pokémon.</b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Hielo.html#recibedanio(double)" class="member-name-link">recibedanio(double)</a> - Method in class pokemones.<a href="../pokemones/Hielo.html" title="class in pokemones">Hielo</a></dt>
<dd>
<div class="block">Este metodo sobreescribe el metodo <a href="../pokemones/Pokemon.html#recibedanio(double)"><code>Pokemon.recibedanio(double)</code></a> de la superclase, donde el pokémon Hielo recibe danio de manera específica.<br>
 <b>Precondiciones:<b> El danio debe ser mayor o igual a 0.<br>
 <b>Postcondiciones:<b> Se ven afectado el nivel_escudo que se reduce según indica danio.</b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Piedra.html#recibedanio(double)" class="member-name-link">recibedanio(double)</a> - Method in class pokemones.<a href="../pokemones/Piedra.html" title="class in pokemones">Piedra</a></dt>
<dd>
<div class="block">Este método sobreescribe el método <a href="../pokemones/Pokemon.html#recibedanio(double)"><code>Pokemon.recibedanio(double)</code></a> de la superclase, donde el Pokémon Agua recibe daño de manera específica.<br>
 <b>Precondiciones:</b> El daño debe ser mayor o igual a 0.<br>
 <b>Postcondiciones:</b> Se ven afectados el nivel_escudo y nivel_vitalidad del Pokémon.</div>
</dd>
<dt><a href="../pokemones/Pokemon.html#recibedanio(double)" class="member-name-link">recibedanio(double)</a> - Method in class pokemones.<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a></dt>
<dd>
<div class="block">Método que reduce el nivel de vitalidad del pokémon por la cantidad de daño recibido.<br>
 <b>Precondiciones:<b> El danio debe ser positivo.<br>
 <b>Postcondiciones:<b> El nivel_vitalidad del pokemon atacado sera seteado en 0 si es negativo(valor inválido) y en caso contrario no se hará nada.<br></b></b></b></b></div>
</dd>
<dt><a href="../interfaces/IHechizable.html#recibeHechizo(interfaces.IHechizo)" class="member-name-link">recibeHechizo(IHechizo)</a> - Method in interface interfaces.<a href="../interfaces/IHechizable.html" title="interface in interfaces">IHechizable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pokemones/Pokemon.html#recibeHechizo(interfaces.IHechizo)" class="member-name-link">recibeHechizo(IHechizo)</a> - Method in class pokemones.<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a></dt>
<dd>
<div class="block">Este método es parte de la interfaz <a href="../interfaces/IHechizable.html" title="interface in interfaces"><code>IHechizable</code></a> y permite que el Pokémon reciba un hechizo y se le aplique.<br>
 <b>Precondiciones:</b> El hechizo debe ser distinto de null.<br>
 <b>Postcondiciones:</b> El Pokémon se verá afectado según el efecto del tipo de hechizo aplicado.<br></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#recibirPremio(int)" class="member-name-link">recibirPremio(int)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Método que otorga un premio en créditos al entrenador.<br>
 <b>Precondiciones:<b> Los creditos deben ser mayores a 0.<br>
 <b>Postcondiciones:<b> Los créditos del entrenador se verán aumentados según premioCreditos.<br></b></b></b></b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
