<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun May 04 20:02:26 GMT-03:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../entrenadores/Entrenador.html#clone()" class="member-name-link">clone()</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Metodo que crea y devuelve una copia de este entrenador(nueva instancia de <code>Entrenador</code>).<br>
 La copia incluye una nueva lista de Pokemon, donde cada Pokemon tambien está clonado y no comparte referencia con el original.<br>
 <b>Precondiciones: <br> El entrenador debe tener pokemones disponibles(lista no vacia).<br></b></div>
</dd>
<dt><a href="../pokemones/Agua.html#clone()" class="member-name-link">clone()</a> - Method in class pokemones.<a href="../pokemones/Agua.html" title="class in pokemones">Agua</a></dt>
<dd>
<div class="block">Este método sobreescribe el método <a href="../pokemones/Pokemon.html#clone()"><code>clone()</code></a> de la superclase, haciendo al pokémon de Agua siempre clonable.<br></div>
</dd>
<dt><a href="../pokemones/Fuego.html#clone()" class="member-name-link">clone()</a> - Method in class pokemones.<a href="../pokemones/Fuego.html" title="class in pokemones">Fuego</a></dt>
<dd>
<div class="block">Este método sobreescribe el método <a href="../pokemones/Pokemon.html#clone()"><code>clone()</code></a> de la superclase, haciendo al pokémon de Fuego nunca clonable.<br></div>
</dd>
<dt><a href="../pokemones/Hielo.html#clone()" class="member-name-link">clone()</a> - Method in class pokemones.<a href="../pokemones/Hielo.html" title="class in pokemones">Hielo</a></dt>
<dd>
<div class="block">Este método sobreescribe el método <a href="../pokemones/Pokemon.html#clone()"><code>clone()</code></a> de la superclase, haciendo al pokémon de Hielo siempre clonable.<br></div>
</dd>
<dt><a href="../pokemones/Piedra.html#clone()" class="member-name-link">clone()</a> - Method in class pokemones.<a href="../pokemones/Piedra.html" title="class in pokemones">Piedra</a></dt>
<dd>
<div class="block">Metodo que clona al pokemon.</div>
</dd>
<dt><a href="../pokemones/Pokemon.html#clone()" class="member-name-link">clone()</a> - Method in class pokemones.<a href="../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a></dt>
<dd>
<div class="block">Crea y devuelve una copia superficial de este Pokemon(nueva instancia de <code>Pokemon</code>).<br>
 <b>Precondiciones: <b> La clase Pokemon debe ser Clonable.<br></b></b></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#comprarArma(gral.Gimnasio,java.lang.String)" class="member-name-link">comprarArma(Gimnasio, String)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Método de compra de arma.</div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#comprarCarta(gral.Gimnasio,java.lang.String)" class="member-name-link">comprarCarta(Gimnasio, String)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Método de compra carta de hechizo.<br>
 Intenta comprar una carta hechizo de la <code>Tienda</code> de un gimnasio específico.<br>
 <b>Precondiciones:<b> El gimnasio g no debe ser null, 
 el nombre debe ser distinto de cadena vacía ("") y null.<br>
 <b>Postcondiciones:<b> En caso de una compra exitosa, el entrenador tendra una nueva carta de hechizo a su disposicion y sus creditos se veran disminuidos segun el precio del tipo de carta elegido.<br></b></b></b></b></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#comprarPokemon(gral.Gimnasio,java.lang.String)" class="member-name-link">comprarPokemon(Gimnasio, String)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Método de compra de Pokemon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
