<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun May 04 20:02:26 GMT-03:00 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../entrenadores/Entrenador.html#elegirCarta()" class="member-name-link">elegirCarta()</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Método que elije una carta de hechizo al azar de la lista de cartas de hechizo del entrenador.<br></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#elegirPokemonesBatalla(int)" class="member-name-link">elegirPokemonesBatalla(int)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Método que elige un número especifíco de pokemones al azar de la lista de pokemones del entrenador para una batalla.<br>
 <b>Precondiciones:<b> La cantidad debe ser mayor a 0 y menor o igual a 3.<br>
 <b>Postcondiciones:<b> Se obtiene una lista aleatoria con hasta cantidad pokemones del entrenador, o <b> con todos sus disponibles en caso de que no se cuente con cantidad<b>.<br></b></b></b></b></b></b></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#eliminarArma(armas.Arma)" class="member-name-link">eliminarArma(Arma)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Elimina un arma de la lista de armas del entrenador.<br>
 <b>Precondiciones:<b> El arma debe ser distinta de null.<br>
 <b>Postcondiciones:<b> En caso de que el arma exista en la colección del entrenador, esta se eliminará.</b></b></b></b></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#eliminarCarta(interfaces.IHechizo)" class="member-name-link">eliminarCarta(IHechizo)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Elimina una carta de hechizo de la lista de cartas del entrenador.<br>
 <b>Precondiciones:<b> La carta debe ser distinta de null.<br>
 <b>Postcondiciones:<b> En caso de que la carta exista en la colección del entrenador, esta se eliminará.</b></b></b></b></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html" class="type-name-link" title="class in entrenadores">Entrenador</a> - Class in <a href="../entrenadores/package-summary.html">entrenadores</a></dt>
<dd>
<div class="block">Clase que representa a un Entrenador de Pokemones.<br>
 <b>Invariante de clase:</b> Entrenador distinto de null.<br>
 Los entrenadores tienen un nombre, una cantidad de créditos y pueden tener pokemones, armas y cartas de hechizo.<br>
 
 Implementa la interfaz <code>IClasificable</code>, lo que permite obtener la categoría del entrenador en base a la categoría de sus pokemones.<br>
 Implementa la interfaz <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link"><code>Cloneable</code></a> para permitir su clonación dependiendo del tipo de Pokemon que posee ya que no todos son clonables.<br></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Entrenador(String, double)</a> - Constructor for class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Constructor de la clase Entrenador.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacia o null, 
 los créditos deben ser mayores a 0<br></b></b></div>
</dd>
<dt><a href="../entrenadores/package-summary.html">entrenadores</a> - package entrenadores</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
