<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun May 04 20:02:26 GMT-03:00 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../entrenadores/Entrenador.html#actualizarCreditos(double)" class="member-name-link">actualizarCreditos(double)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Actualiza la cantidad de créditos del entrenador, puede ser positivo o negativo.<br></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#agregarArma(armas.Arma)" class="member-name-link">agregarArma(Arma)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Agrega un arma a la lista de armas del entrenador.<br>
 <b>Precondiciones:<b> El arma debe ser distinta de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene una nueva arma a su disposición.<br></b></b></b></b></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#agregarCarta(interfaces.IHechizo)" class="member-name-link">agregarCarta(IHechizo)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Agrega una carta de hechizo a la colección del entrenador.<br>
 <b>Precondiciones:<b> La carta debe ser distinta de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene una nueva carta a su disposición.<br></b></b></b></b></div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#agregarPokemon(pokemones.Pokemon)" class="member-name-link">agregarPokemon(Pokemon)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Agrega un pokémon a la lista de pokemones del entrenador.<br>
 <b>Precondiciones:<b> El pokemon debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene un nuevo pokémon a su disposición.<br></b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Agua.html" class="type-name-link" title="class in pokemones">Agua</a> - Class in <a href="../pokemones/package-summary.html">pokemones</a></dt>
<dd>
<div class="block">Clase que representa un Pokemon de tipo Agua, con atributos y métodos específicos para este tipo.</div>
</dd>
<dt><a href="../pokemones/Agua.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Agua(String, int)</a> - Constructor for class pokemones.<a href="../pokemones/Agua.html" title="class in pokemones">Agua</a></dt>
<dd>
<div class="block">Constructor de un pokémon tipo Agua.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacía y null, los puntos_experiencia deben ser mayor o igual a 0.<br>
 <b>Postcondiciones:<b> El nuevo pokémon de tipo Agua es inicializado con su costo y niveles por defecto.<br></b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Piedra.html#asignarArma(armas.Arma)" class="member-name-link">asignarArma(Arma)</a> - Method in class pokemones.<a href="../pokemones/Piedra.html" title="class in pokemones">Piedra</a></dt>
<dd>
<div class="block">Metodo que asigna a un arma al pokemon.<br>
 Establece el <code>Arma</code> que el Pokemon de Piedra utilizara para atacar.</div>
</dd>
<dt><a href="../entrenadores/Entrenador.html#asignarArmaAPokemonPiedra(pokemones.Piedra,armas.Arma)" class="member-name-link">asignarArmaAPokemonPiedra(Piedra, Arma)</a> - Method in class entrenadores.<a href="../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></dt>
<dd>
<div class="block">Método que asigna un <code>Arma</code> a un <a href="../pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a> de tipo Piedra.<br>
 <b>Precondiciones:<b> El pokemon debe ser distinto de null, el arma debe ser distinta de null y estar en la colección del entrenador.<br>
 <b>Postcondiciones:<b> El pokemon correspondiente del entrenador tiene un arma asignada, dicha arma no figura más en la colección del entrenador.<br></b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Agua.html#atacar(pokemones.Pokemon)" class="member-name-link">atacar(Pokemon)</a> - Method in class pokemones.<a href="../pokemones/Agua.html" title="class in pokemones">Agua</a></dt>
<dd>
<div class="block">Este metodo implementa <code>IHostil.atacar(Pokemon)</code> de la interfaz <code>IHostil</code>, donde un pokémon Agua realiza un ataque  a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El adversaio recibe un danio igaual al 10% del nivel_fuerza_ataque de su atacante.<br></b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Fuego.html#atacar(pokemones.Pokemon)" class="member-name-link">atacar(Pokemon)</a> - Method in class pokemones.<a href="../pokemones/Fuego.html" title="class in pokemones">Fuego</a></dt>
<dd>
<div class="block">Este metodo implementa <code>IHostil.atacar(Pokemon)</code> de la interfaz <code>IHostil</code>, donde un pokémon Piedra realiza un ataque  a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El adversaio recibe un danio igaual al 20% del nivel_fuerza_ataque de su atacante.</b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Hielo.html#atacar(pokemones.Pokemon)" class="member-name-link">atacar(Pokemon)</a> - Method in class pokemones.<a href="../pokemones/Hielo.html" title="class in pokemones">Hielo</a></dt>
<dd>
<div class="block">Este metodo implementa 
<details class="invalid-tag">
<summary>invalid @link</summary>
<pre>{@link interfaces,IHostil#atacar(Pokemon)</pre>
</details>
} de la interfaz <code>IHostil</code>, donde un pokémon Piedra realiza un ataque a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El adversaio recibe un danio igaual al 15% del nivel_fuerza_ataque de su atacante.</b></b></b></b></div>
</dd>
<dt><a href="../pokemones/Piedra.html#atacar(pokemones.Pokemon)" class="member-name-link">atacar(Pokemon)</a> - Method in class pokemones.<a href="../pokemones/Piedra.html" title="class in pokemones">Piedra</a></dt>
<dd>
<div class="block">Este metodo implementa <code>IHostil.atacar(Pokemon)</code> de la interfaz <code>IHostil</code>, donde un pokémon Piedra realiza un ataque a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> En caso que el atacante tenga un arma, el adversario recibirá un danio según el arma.</b></b></b></b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
