<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun May 04 20:02:26 GMT-03:00 2025 -->
<title>Piedra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="declaration: package: pokemones, class: Piedra">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Piedra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">pokemones</a></li>
<li><a href="Piedra.html" class="current-selection">Piedra</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,armas.Arma)" tabindex="0">Piedra(String, int, Arma)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#atacar(pokemones.Pokemon)" tabindex="0">atacar(Pokemon)</a></li>
<li><a href="#recibedanio(double)" tabindex="0">recibedanio(double)</a></li>
<li><a href="#recargar()" tabindex="0">recargar()</a></li>
<li><a href="#clone()" tabindex="0">clone()</a></li>
<li><a href="#getArma()" tabindex="0">getArma()</a></li>
<li><a href="#hechizoNiebla()" tabindex="0">hechizoNiebla()</a></li>
<li><a href="#hechizoViento()" tabindex="0">hechizoViento()</a></li>
<li><a href="#hechizoTormenta()" tabindex="0">hechizoTormenta()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#asignarArma(armas.Arma)" tabindex="0">asignarArma(Arma)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Piedra" class="title">Class Piedra</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Pokemon.html" title="class in pokemones">pokemones.Pokemon</a>
<div class="inheritance">pokemones.Piedra</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>interfaces.IClasificable</code>, <code>interfaces.IHechizable</code>, <code>interfaces.IHostil</code>, <code>interfaces.IValuable</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Piedra</span>
<span class="extends-implements">extends <a href="Pokemon.html" title="class in pokemones">Pokemon</a></span></div>
<div class="block">Clase que representa un Pokemon de tipo Piedra, con atributos y metodos especeficos para este tipo. <br>
 Hereda de la clase abstracta <a href="Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>.
 Los Pokemon de Piedra pueden equipar un <code>Arma</code> para modificar su ataque.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,armas.Arma)" class="member-name-link">Piedra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;puntos_experiencia,
 armas.Arma&nbsp;arma)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de un pokémon tipo Piedra.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacía y null, los puntos_experiencia deben ser mayor o igual a 0, el arma puede o no ser null.<br>
 <b>Postcondiciones:<b> El nuevo pokémon de tipo Agua es inicializado con su costo y niveles por defecto.</b></b></b></b></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarArma(armas.Arma)" class="member-name-link">asignarArma</a><wbr>(armas.Arma&nbsp;arma)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que asigna a un arma al pokemon.<br>
 Establece el <code>Arma</code> que el Pokemon de Piedra utilizara para atacar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atacar(pokemones.Pokemon)" class="member-name-link">atacar</a><wbr>(<a href="Pokemon.html" title="class in pokemones">Pokemon</a>&nbsp;adversario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo implementa <code>IHostil.atacar(Pokemon)</code> de la interfaz <code>IHostil</code>, donde un pokémon Piedra realiza un ataque a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> En caso que el atacante tenga un arma, el adversario recibirá un danio según el arma.</b></b></b></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que clona al pokemon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>armas.Arma</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArma()" class="member-name-link">getArma</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hechizoNiebla()" class="member-name-link">hechizoNiebla</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método implementa <code>IHechizable.hechizoNiebla()</code> de la interfaz <code>IHechizable</code>, donde se hechiza al pokémon Piedra con un hechizo Niebla.<br>
 <b>Postcondiciones:<b> El nivel de fuerza de ataque del pokémon se ve reducido un 60%.<br></b></b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hechizoTormenta()" class="member-name-link">hechizoTormenta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método implementa <code>IHechizable.hechizoTormenta()</code> de la interfaz <code>IHechizable</code>, donde se hechiza al pokémon Piedra con un hechizo Tormenta.<br>
 <b>Postcondiciones:<b> El nivel de escudo del pokémon se reduce a 0 y su fuerza de ataque se ve reducida en un 30%.<br></b></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hechizoViento()" class="member-name-link">hechizoViento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método implementa <code>IHechizable.hechizoViento()</code> de la interfaz <code>IHechizable</code>, donde se hechiza al pokémon Piedra con un hechizo Viento.<br>
 <b>Postcondiciones:<b> El nivel de vitalidad se ve reducido un 75%.<br></b></b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recargar()" class="member-name-link">recargar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo implementa el metodo abstracto <a href="Pokemon.html#recargar()"><code>Pokemon.recargar()</code></a> de la superclase <a href="Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>, donde se recargan los niveles del pokemon Agua.<br>
 <b>Postcondiciones:<b> Los niveles del pokémon se ven restaurados a la suma del 80% de sus valores por defecto y del 10% de sus puntos de experiencia.</b></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibedanio(double)" class="member-name-link">recibedanio</a><wbr>(double&nbsp;danio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método sobreescribe el método <a href="Pokemon.html#recibedanio(double)"><code>Pokemon.recibedanio(double)</code></a> de la superclase, donde el Pokémon Agua recibe daño de manera específica.<br>
 <b>Precondiciones:</b> El daño debe ser mayor o igual a 0.<br>
 <b>Postcondiciones:</b> Se ven afectados el nivel_escudo y nivel_vitalidad del Pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pokemones.Pokemon">Methods inherited from class&nbsp;pokemones.<a href="Pokemon.html" title="class in pokemones">Pokemon</a></h3>
<code><a href="Pokemon.html#ganarExperiencia()">ganarExperiencia</a>, <a href="Pokemon.html#getCategoria()">getCategoria</a>, <a href="Pokemon.html#getCosto()">getCosto</a>, <a href="Pokemon.html#getNivel_escudo()">getNivel_escudo</a>, <a href="Pokemon.html#getNivel_fuerza_ataque()">getNivel_fuerza_ataque</a>, <a href="Pokemon.html#getNivel_vitalidad()">getNivel_vitalidad</a>, <a href="Pokemon.html#getNombre()">getNombre</a>, <a href="Pokemon.html#getPuntos_experiencia()">getPuntos_experiencia</a>, <a href="Pokemon.html#recibeHechizo(interfaces.IHechizo)">recibeHechizo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,armas.Arma)">
<h3>Piedra</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Piedra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;puntos_experiencia,
 armas.Arma&nbsp;arma)</span></div>
<div class="block">Constructor de un pokémon tipo Piedra.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacía y null, los puntos_experiencia deben ser mayor o igual a 0, el arma puede o no ser null.<br>
 <b>Postcondiciones:<b> El nuevo pokémon de tipo Agua es inicializado con su costo y niveles por defecto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre del Pokemon de Piedra.</dd>
<dd><code>puntos_experiencia</code> - Los puntos de experiencia iniciales del Pokemon de Piedra.</dd>
<dd><code>arma</code> - El <code>Arma</code> que el Pokemon de Piedra equipara.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="atacar(pokemones.Pokemon)">
<h3>atacar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atacar</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in pokemones">Pokemon</a>&nbsp;adversario)</span></div>
<div class="block">Este metodo implementa <code>IHostil.atacar(Pokemon)</code> de la interfaz <code>IHostil</code>, donde un pokémon Piedra realiza un ataque a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> En caso que el atacante tenga un arma, el adversario recibirá un danio según el arma. En caso contrario, el adversaio recibe un danio igaual al 20% del nivel_fuerza_ataque de su atacante. 
 El nivel de fuerza de ataque del atacante se reduce un 5% quedando en 1 en caso de que su valor sea inferior.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adversario</code> - El pokémon al que se va a atacar.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Pokemon.html#recibedanio(double)"><code>Pokemon.recibedanio(double)</code></a></li>
<li><code>Arma.atacar(Pokemon)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recibedanio(double)">
<h3>recibedanio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recibedanio</span><wbr><span class="parameters">(double&nbsp;danio)</span></div>
<div class="block">Este método sobreescribe el método <a href="Pokemon.html#recibedanio(double)"><code>Pokemon.recibedanio(double)</code></a> de la superclase, donde el Pokémon Agua recibe daño de manera específica.<br>
 <b>Precondiciones:</b> El daño debe ser mayor o igual a 0.<br>
 <b>Postcondiciones:</b> Se ven afectados el nivel_escudo y nivel_vitalidad del Pokémon. En caso de que el escudo sea mayor o igual al 75% del daño entrante, el escudo se verá reducido en ese 75% y la vitalidad en el 25% restante.
 En caso contrario, el escudo se verá reducido a cero y el daño restante se aplicará a la vitalidad.<br></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pokemon.html#recibedanio(double)">recibedanio</a></code>&nbsp;in class&nbsp;<code><a href="Pokemon.html" title="class in pokemones">Pokemon</a></code></dd>
<dt>Parameters:</dt>
<dd><code>danio</code> - La cantidad de daño recibido.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Pokemon.html#recibedanio(double)"><code>Pokemon.recibedanio(double)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recargar()">
<h3>recargar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recargar</span>()</div>
<div class="block">Este metodo implementa el metodo abstracto <a href="Pokemon.html#recargar()"><code>Pokemon.recargar()</code></a> de la superclase <a href="Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>, donde se recargan los niveles del pokemon Agua.<br>
 <b>Postcondiciones:<b> Los niveles del pokémon se ven restaurados a la suma del 80% de sus valores por defecto y del 10% de sus puntos de experiencia. Podrán alcanzar solo el doble de sus valores por defecto.<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pokemon.html#recargar()">recargar</a></code>&nbsp;in class&nbsp;<code><a href="Pokemon.html" title="class in pokemones">Pokemon</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Metodo que clona al pokemon. <br>
 Crea y devuelve una copia de este Pokemon de Piedra, incluyendo una copia de su <code>Arma</code> equipada.
 Este metodo sobrescribe el metodo <a href="Pokemon.html#clone()"><code>Pokemon.clone()</code></a> de la superclase.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pokemon.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Pokemon.html" title="class in pokemones">Pokemon</a></code></dd>
<dt>Returns:</dt>
<dd>Un clon del objeto <code>Piedra</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - Si la clonacion no es soportada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getArma()">
<h3>getArma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">armas.Arma</span>&nbsp;<span class="element-name">getArma</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hechizoNiebla()">
<h3>hechizoNiebla</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hechizoNiebla</span>()</div>
<div class="block">Este método implementa <code>IHechizable.hechizoNiebla()</code> de la interfaz <code>IHechizable</code>, donde se hechiza al pokémon Piedra con un hechizo Niebla.<br>
 <b>Postcondiciones:<b> El nivel de fuerza de ataque del pokémon se ve reducido un 60%.<br></div>
</div>
</section>
</li>
<li>
<section class="detail" id="hechizoViento()">
<h3>hechizoViento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hechizoViento</span>()</div>
<div class="block">Este método implementa <code>IHechizable.hechizoViento()</code> de la interfaz <code>IHechizable</code>, donde se hechiza al pokémon Piedra con un hechizo Viento.<br>
 <b>Postcondiciones:<b> El nivel de vitalidad se ve reducido un 75%.<br></div>
</div>
</section>
</li>
<li>
<section class="detail" id="hechizoTormenta()">
<h3>hechizoTormenta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hechizoTormenta</span>()</div>
<div class="block">Este método implementa <code>IHechizable.hechizoTormenta()</code> de la interfaz <code>IHechizable</code>, donde se hechiza al pokémon Piedra con un hechizo Tormenta.<br>
 <b>Postcondiciones:<b> El nivel de escudo del pokémon se reduce a 0 y su fuerza de ataque se ve reducida en un 30%.<br></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pokemon.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Pokemon.html" title="class in pokemones">Pokemon</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarArma(armas.Arma)">
<h3>asignarArma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarArma</span><wbr><span class="parameters">(armas.Arma&nbsp;arma)</span></div>
<div class="block">Metodo que asigna a un arma al pokemon.<br>
 Establece el <code>Arma</code> que el Pokemon de Piedra utilizara para atacar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arma</code> - El arma que se equipara.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
