<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun May 04 20:02:26 GMT-03:00 2025 -->
<title>Pokemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="declaration: package: pokemones, class: Pokemon">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pokemon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">pokemones</a></li>
<li><a href="Pokemon.html" class="current-selection">Pokemon</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,double,double,double)" tabindex="0">Pokemon(String, int, double, double, double)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNombre()" tabindex="0">getNombre()</a></li>
<li><a href="#getPuntos_experiencia()" tabindex="0">getPuntos_experiencia()</a></li>
<li><a href="#ganarExperiencia()" tabindex="0">ganarExperiencia()</a></li>
<li><a href="#getNivel_escudo()" tabindex="0">getNivel_escudo()</a></li>
<li><a href="#getNivel_vitalidad()" tabindex="0">getNivel_vitalidad()</a></li>
<li><a href="#getNivel_fuerza_ataque()" tabindex="0">getNivel_fuerza_ataque()</a></li>
<li><a href="#getCategoria()" tabindex="0">getCategoria()</a></li>
<li><a href="#getCosto()" tabindex="0">getCosto()</a></li>
<li><a href="#recibedanio(double)" tabindex="0">recibedanio(double)</a></li>
<li><a href="#recargar()" tabindex="0">recargar()</a></li>
<li><a href="#clone()" tabindex="0">clone()</a></li>
<li><a href="#recibeHechizo(interfaces.IHechizo)" tabindex="0">recibeHechizo(IHechizo)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Pokemon" class="title">Class Pokemon</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pokemones.Pokemon</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>interfaces.IClasificable</code>, <code>interfaces.IHechizable</code>, <code>interfaces.IHostil</code>, <code>interfaces.IValuable</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Agua.html" title="class in pokemones">Agua</a></code>, <code><a href="Fuego.html" title="class in pokemones">Fuego</a></code>, <code><a href="Hielo.html" title="class in pokemones">Hielo</a></code>, <code><a href="Piedra.html" title="class in pokemones">Piedra</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Pokemon</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements interfaces.IHostil, interfaces.IValuable, interfaces.IClasificable, interfaces.IHechizable, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Clase abstracta que representa un pokémon genérico.<br> 
 <b>Invariante de clase: </b> Pokemon distinto de null. <br>
 Define atributos y métodos comunes a todos los Pokemon.<br>
 Implementa las interfaces <code>IHostil</code>, <code>IValuable</code>, <code>IClasificable</code>, 
 <code>IHechizable</code> y utiliza <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link"><code>Cloneable</code></a> para permitir la clonación de objetos.<br></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,double,double,double)" class="member-name-link">Pokemon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;puntos_experiencia,
 double&nbsp;nivel_escudo,
 double&nbsp;nivel_vitalidad,
 double&nbsp;nivel_fuerza_ataque)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Pokemon.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacía y null; 
 puntos_experiencia, nivel_escudo, nivel_vitalidad y nivel_fuerza_ataque deben ser mayores o iguales a 0.<br></b></b></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea y devuelve una copia superficial de este Pokemon(nueva instancia de <code>Pokemon</code>).<br>
 <b>Precondiciones: <b> La clase Pokemon debe ser Clonable.<br></b></b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ganarExperiencia()" class="member-name-link">ganarExperiencia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que otorga puntos de experiencia de a una unidad.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la categoría del pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCosto()" class="member-name-link">getCosto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivel_escudo()" class="member-name-link">getNivel_escudo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivel_fuerza_ataque()" class="member-name-link">getNivel_fuerza_ataque</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivel_vitalidad()" class="member-name-link">getNivel_vitalidad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPuntos_experiencia()" class="member-name-link">getPuntos_experiencia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#recargar()" class="member-name-link">recargar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Método abstracto para recargar atributos de los Pokemones.<br>
 Cada subclase de Pokemon debe implementar su propia lógica de recarga.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibedanio(double)" class="member-name-link">recibedanio</a><wbr>(double&nbsp;danio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que reduce el nivel de vitalidad del pokémon por la cantidad de daño recibido.<br>
 <b>Precondiciones:<b> El danio debe ser positivo.<br>
 <b>Postcondiciones:<b> El nivel_vitalidad del pokemon atacado sera seteado en 0 si es negativo(valor inválido) y en caso contrario no se hará nada.<br></b></b></b></b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibeHechizo(interfaces.IHechizo)" class="member-name-link">recibeHechizo</a><wbr>(interfaces.IHechizo&nbsp;hechizo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método es parte de la interfaz <code>IHechizable</code> y permite que el Pokémon reciba un hechizo y se le aplique.<br>
 <b>Precondiciones:</b> El hechizo debe ser distinto de null.<br>
 <b>Postcondiciones:</b> El Pokémon se verá afectado según el efecto del tipo de hechizo aplicado.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-interfaces.IHechizable">Methods inherited from interface&nbsp;interfaces.IHechizable</h3>
<code>hechizoNiebla, hechizoTormenta, hechizoViento</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-interfaces.IHostil">Methods inherited from interface&nbsp;interfaces.IHostil</h3>
<code>atacar</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,double,double,double)">
<h3>Pokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pokemon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;puntos_experiencia,
 double&nbsp;nivel_escudo,
 double&nbsp;nivel_vitalidad,
 double&nbsp;nivel_fuerza_ataque)</span></div>
<div class="block">Constructor de la clase Pokemon.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacía y null; 
 puntos_experiencia, nivel_escudo, nivel_vitalidad y nivel_fuerza_ataque deben ser mayores o iguales a 0.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del pokémon.</dd>
<dd><code>puntos_experiencia</code> - Puntos de experiencia iniciales del pokémon.</dd>
<dd><code>nivel_escudo</code> - Nivel de escudo inicial del pokémon.</dd>
<dd><code>nivel_vitalidad</code> - Nivel de vitalidad inicial del pokémon.</dd>
<dd><code>nivel_fuerza_ataque</code> - Nivel de fuerza de ataque inicial del pokémon.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPuntos_experiencia()">
<h3>getPuntos_experiencia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPuntos_experiencia</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ganarExperiencia()">
<h3>ganarExperiencia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ganarExperiencia</span>()</div>
<div class="block">Método que otorga puntos de experiencia de a una unidad.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Los puntos de experiencia actualizados del pokémon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNivel_escudo()">
<h3>getNivel_escudo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNivel_escudo</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNivel_vitalidad()">
<h3>getNivel_vitalidad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNivel_vitalidad</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNivel_fuerza_ataque()">
<h3>getNivel_fuerza_ataque</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNivel_fuerza_ataque</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCategoria()">
<h3>getCategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCategoria</span>()</div>
<div class="block">Obtiene la categoría del pokémon.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getCategoria</code>&nbsp;in interface&nbsp;<code>interfaces.IClasificable</code></dd>
<dt>Returns:</dt>
<dd>La categoria del Pokemon, que es igual a sus puntos de experiencia actuales.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCosto()">
<h3>getCosto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCosto</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getCosto</code>&nbsp;in interface&nbsp;<code>interfaces.IValuable</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recibedanio(double)">
<h3>recibedanio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recibedanio</span><wbr><span class="parameters">(double&nbsp;danio)</span></div>
<div class="block">Método que reduce el nivel de vitalidad del pokémon por la cantidad de daño recibido.<br>
 <b>Precondiciones:<b> El danio debe ser positivo.<br>
 <b>Postcondiciones:<b> El nivel_vitalidad del pokemon atacado sera seteado en 0 si es negativo(valor inválido) y en caso contrario no se hará nada.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>danio</code> - La cantidad de danio recibido por el pokémon atacante.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recargar()">
<h3>recargar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recargar</span>()</div>
<div class="block">Método abstracto para recargar atributos de los Pokemones.<br>
 Cada subclase de Pokemon debe implementar su propia lógica de recarga.<br></div>
</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Crea y devuelve una copia superficial de este Pokemon(nueva instancia de <code>Pokemon</code>).<br>
 <b>Precondiciones: <b> La clase Pokemon debe ser Clonable.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un clon del objeto <code>Pokemon</code> de tipo Object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - Si la clase no soporta la clonacion.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recibeHechizo(interfaces.IHechizo)">
<h3>recibeHechizo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recibeHechizo</span><wbr><span class="parameters">(interfaces.IHechizo&nbsp;hechizo)</span></div>
<div class="block">Este método es parte de la interfaz <code>IHechizable</code> y permite que el Pokémon reciba un hechizo y se le aplique.<br>
 <b>Precondiciones:</b> El hechizo debe ser distinto de null.<br>
 <b>Postcondiciones:</b> El Pokémon se verá afectado según el efecto del tipo de hechizo aplicado.<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>recibeHechizo</code>&nbsp;in interface&nbsp;<code>interfaces.IHechizable</code></dd>
<dt>Parameters:</dt>
<dd><code>hechizo</code> - El hechizo que se aplicará al Pokémon.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>IHechizo.hechizar(interfaces.IHechizable)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
