<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 03 14:53:08 GMT-03:00 2025 -->
<title>Uses of Class armas.Arma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="use: package: armas, class: Arma">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Arma.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">armas</a></li>
<li><a href="../Arma.html" class="current-selection">Arma</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class armas.Arma" class="title">Uses of Class<br>armas.Arma</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Arma.html" title="class in armas">Arma</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#armas">armas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entrenadores">entrenadores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#factory">factory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gral">gral</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pokemones">pokemones</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="armas">
<h2>Uses of <a href="../Arma.html" title="class in armas">Arma</a> in <a href="../package-summary.html">armas</a></h2>
<div class="caption"><span>Subclasses of <a href="../Arma.html" title="class in armas">Arma</a> in <a href="../package-summary.html">armas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Espada.html" class="type-name-link" title="class in armas">Espada</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Hacha.html" class="type-name-link" title="class in armas">Hacha</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entrenadores">
<h2>Uses of <a href="../Arma.html" title="class in armas">Arma</a> in <a href="../../entrenadores/package-summary.html">entrenadores</a></h2>
<div class="caption"><span>Methods in <a href="../../entrenadores/package-summary.html">entrenadores</a> that return types with arguments of type <a href="../Arma.html" title="class in armas">Arma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Arma.html" title="class in armas">Arma</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#getArmas()" class="member-name-link">getArmas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../entrenadores/package-summary.html">entrenadores</a> with parameters of type <a href="../Arma.html" title="class in armas">Arma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#agregarArma(armas.Arma)" class="member-name-link">agregarArma</a><wbr>(<a href="../Arma.html" title="class in armas">Arma</a>&nbsp;arma)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un arma a la lista de armas del entrenador.<br>
 <b>Precondiciones:<b> El arma debe ser distinta de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene una nueva arma a su disposición.<br></b></b></b></b></div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#asignarArmaAPokemonPiedra(pokemones.Piedra,armas.Arma)" class="member-name-link">asignarArmaAPokemonPiedra</a><wbr>(<a href="../../pokemones/Piedra.html" title="class in pokemones">Piedra</a>&nbsp;pokemon,
 <a href="../Arma.html" title="class in armas">Arma</a>&nbsp;arma)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que asigna un <a href="../Arma.html" title="class in armas"><code>Arma</code></a> a un <a href="../../pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a> de tipo Piedra.<br>
 <b>Precondiciones:<b> El pokemon debe ser distinto de null, el arma debe ser distinta de null y estar en la colección del entrenador.<br>
 <b>Postcondiciones:<b> El pokemon correspondiente del entrenador tiene un arma asignada, dicha arma no figura más en la colección del entrenador.<br></b></b></b></b></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#eliminarArma(armas.Arma)" class="member-name-link">eliminarArma</a><wbr>(<a href="../Arma.html" title="class in armas">Arma</a>&nbsp;arma)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina un arma de la lista de armas del entrenador.<br>
 <b>Precondiciones:<b> El arma debe ser distinta de null.<br>
 <b>Postcondiciones:<b> En caso de que el arma exista en la colección del entrenador, esta se eliminará.</b></b></b></b></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="factory">
<h2>Uses of <a href="../Arma.html" title="class in armas">Arma</a> in <a href="../../factory/package-summary.html">factory</a></h2>
<div class="caption"><span>Methods in <a href="../../factory/package-summary.html">factory</a> that return <a href="../Arma.html" title="class in armas">Arma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Arma.html" title="class in armas">Arma</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArmaFactory.</span><code><a href="../../factory/ArmaFactory.html#getArma(java.lang.String)" class="member-name-link">getArma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../factory/package-summary.html">factory</a> with parameters of type <a href="../Arma.html" title="class in armas">Arma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonFactory.</span><code><a href="../../factory/PokemonFactory.html#getPokemon(java.lang.String,java.lang.String,int,armas.Arma)" class="member-name-link">getPokemon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;ptsExperiencia,
 <a href="../Arma.html" title="class in armas">Arma</a>&nbsp;arma)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gral">
<h2>Uses of <a href="../Arma.html" title="class in armas">Arma</a> in <a href="../../gral/package-summary.html">gral</a></h2>
<div class="caption"><span>Methods in <a href="../../gral/package-summary.html">gral</a> with parameters of type <a href="../Arma.html" title="class in armas">Arma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../gral/Tienda.html#agregarArmaParaComprar(armas.Arma)" class="member-name-link">agregarArmaParaComprar</a><wbr>(<a href="../Arma.html" title="class in armas">Arma</a>&nbsp;arma)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pokemones">
<h2>Uses of <a href="../Arma.html" title="class in armas">Arma</a> in <a href="../../pokemones/package-summary.html">pokemones</a></h2>
<div class="caption"><span>Methods in <a href="../../pokemones/package-summary.html">pokemones</a> that return <a href="../Arma.html" title="class in armas">Arma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Arma.html" title="class in armas">Arma</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piedra.</span><code><a href="../../pokemones/Piedra.html#getArma()" class="member-name-link">getArma</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../pokemones/package-summary.html">pokemones</a> with parameters of type <a href="../Arma.html" title="class in armas">Arma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piedra.</span><code><a href="../../pokemones/Piedra.html#asignarArma(armas.Arma)" class="member-name-link">asignarArma</a><wbr>(<a href="../Arma.html" title="class in armas">Arma</a>&nbsp;arma)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que asigna a un arma al pokemon.<br>
 Establece el <a href="../Arma.html" title="class in armas"><code>Arma</code></a> que el Pokemon de Piedra utilizara para atacar.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../pokemones/package-summary.html">pokemones</a> with parameters of type <a href="../Arma.html" title="class in armas">Arma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../pokemones/Piedra.html#%3Cinit%3E(java.lang.String,int,armas.Arma)" class="member-name-link">Piedra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;puntos_experiencia,
 <a href="../Arma.html" title="class in armas">Arma</a>&nbsp;arma)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de un pokémon tipo Piedra.<br>
 <b>Precondiciones:<b> El nombre debe ser distinto de cadena vacía y null, los puntos_experiencia deben ser mayor o igual a 0, el arma puede o no ser null.<br>
 <b>Postcondiciones:<b> El nuevo pokémon de tipo Agua es inicializado con su costo y niveles por defecto.</b></b></b></b></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
