<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 03 14:53:08 GMT-03:00 2025 -->
<title>Uses of Class excepciones.CompraImposibleException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="use: package: excepciones, class: CompraImposibleException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../CompraImposibleException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">excepciones</a></li>
<li><a href="../CompraImposibleException.html" class="current-selection">CompraImposibleException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.CompraImposibleException" class="title">Uses of Class<br>excepciones.CompraImposibleException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompraImposibleException.html" title="class in excepciones">CompraImposibleException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entrenadores">entrenadores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gral">gral</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entrenadores">
<h2>Uses of <a href="../CompraImposibleException.html" title="class in excepciones">CompraImposibleException</a> in <a href="../../entrenadores/package-summary.html">entrenadores</a></h2>
<div class="caption"><span>Methods in <a href="../../entrenadores/package-summary.html">entrenadores</a> that throw <a href="../CompraImposibleException.html" title="class in excepciones">CompraImposibleException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#comprarArma(gral.Gimnasio,java.lang.String)" class="member-name-link">comprarArma</a><wbr>(<a href="../../gral/Gimnasio.html" title="class in gral">Gimnasio</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Método de compra de arma.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#comprarCarta(gral.Gimnasio,java.lang.String)" class="member-name-link">comprarCarta</a><wbr>(<a href="../../gral/Gimnasio.html" title="class in gral">Gimnasio</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método de compra carta de hechizo.<br>
 Intenta comprar una carta hechizo de la <a href="../../gral/Tienda.html" title="class in gral"><code>Tienda</code></a> de un gimnasio específico.<br>
 <b>Precondiciones:<b> El gimnasio g no debe ser null, 
 el nombre debe ser distinto de cadena vacía ("") y null.<br>
 <b>Postcondiciones:<b> En caso de una compra exitosa, el entrenador tendra una nueva carta de hechizo a su disposicion y sus creditos se veran disminuidos segun el precio del tipo de carta elegido.<br></b></b></b></b></div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#comprarPokemon(gral.Gimnasio,java.lang.String)" class="member-name-link">comprarPokemon</a><wbr>(<a href="../../gral/Gimnasio.html" title="class in gral">Gimnasio</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Método de compra de Pokemon.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gral">
<h2>Uses of <a href="../CompraImposibleException.html" title="class in excepciones">CompraImposibleException</a> in <a href="../../gral/package-summary.html">gral</a></h2>
<div class="caption"><span>Methods in <a href="../../gral/package-summary.html">gral</a> that throw <a href="../CompraImposibleException.html" title="class in excepciones">CompraImposibleException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../gral/Tienda.html#compraDeArma(entrenadores.Entrenador,java.lang.String)" class="member-name-link">compraDeArma</a><wbr>(<a href="../../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a>&nbsp;entrenador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../gral/Tienda.html#compraDeCarta(entrenadores.Entrenador,java.lang.String)" class="member-name-link">compraDeCarta</a><wbr>(<a href="../../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a>&nbsp;entrenador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../gral/Tienda.html#compraDePokemon(entrenadores.Entrenador,java.lang.String)" class="member-name-link">compraDePokemon</a><wbr>(<a href="../../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a>&nbsp;entrenador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
