<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 03 14:53:08 GMT-03:00 2025 -->
<title>Uses of Class excepciones.EntrenadorSinPoquemonesException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="use: package: excepciones, class: EntrenadorSinPoquemonesException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../EntrenadorSinPoquemonesException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">excepciones</a></li>
<li><a href="../EntrenadorSinPoquemonesException.html" class="current-selection">EntrenadorSinPoquemonesException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.EntrenadorSinPoquemonesException" class="title">Uses of Class<br>excepciones.EntrenadorSinPoquemonesException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EntrenadorSinPoquemonesException.html" title="class in excepciones">EntrenadorSinPoquemonesException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entrenadores">entrenadores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gral">gral</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entrenadores">
<h2>Uses of <a href="../EntrenadorSinPoquemonesException.html" title="class in excepciones">EntrenadorSinPoquemonesException</a> in <a href="../../entrenadores/package-summary.html">entrenadores</a></h2>
<div class="caption"><span>Methods in <a href="../../entrenadores/package-summary.html">entrenadores</a> that throw <a href="../EntrenadorSinPoquemonesException.html" title="class in excepciones">EntrenadorSinPoquemonesException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#elegirPokemonesBatalla(int)" class="member-name-link">elegirPokemonesBatalla</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que elige un número especifíco de pokemones al azar de la lista de pokemones del entrenador para una batalla.<br>
 <b>Precondiciones:<b> La cantidad debe ser mayor a 0 y menor o igual a 3.<br>
 <b>Postcondiciones:<b> Se obtiene una lista aleatoria con hasta cantidad pokemones del entrenador, o <b> con todos sus disponibles en caso de que no se cuente con cantidad<b>.<br></b></b></b></b></b></b></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gral">
<h2>Uses of <a href="../EntrenadorSinPoquemonesException.html" title="class in excepciones">EntrenadorSinPoquemonesException</a> in <a href="../../gral/package-summary.html">gral</a></h2>
<div class="caption"><span>Methods in <a href="../../gral/package-summary.html">gral</a> that throw <a href="../EntrenadorSinPoquemonesException.html" title="class in excepciones">EntrenadorSinPoquemonesException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Duelo.</span><code><a href="../../gral/Duelo.html#enfrentar(interfaces.IHechizo,java.util.ArrayList,interfaces.IHechizo,java.util.ArrayList)" class="member-name-link">enfrentar</a><wbr>(<a href="../../interfaces/IHechizo.html" title="interface in interfaces">IHechizo</a>&nbsp;cartaE1,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&gt;&nbsp;pokemones1,
 <a href="../../interfaces/IHechizo.html" title="interface in interfaces">IHechizo</a>&nbsp;cartaE2,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&gt;&nbsp;pokemones2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Gimnasio.</span><code><a href="../../gral/Gimnasio.html#enfrentar(entrenadores.Entrenador,interfaces.IHechizo,java.util.ArrayList,entrenadores.Entrenador,interfaces.IHechizo,java.util.ArrayList)" class="member-name-link">enfrentar</a><wbr>(<a href="../../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a>&nbsp;e1,
 <a href="../../interfaces/IHechizo.html" title="interface in interfaces">IHechizo</a>&nbsp;cartaE1,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&gt;&nbsp;pokemones1,
 <a href="../../entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a>&nbsp;e2,
 <a href="../../interfaces/IHechizo.html" title="interface in interfaces">IHechizo</a>&nbsp;cartaE2,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../pokemones/Pokemon.html" title="class in pokemones">Pokemon</a>&gt;&nbsp;pokemones2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
