<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun May 04 20:02:26 GMT-03:00 2025 -->
<title>Uses of Class pokemones.Piedra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="use: package: pokemones, class: Piedra">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Piedra.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">pokemones</a></li>
<li><a href="../Piedra.html" class="current-selection">Piedra</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class pokemones.Piedra" class="title">Uses of Class<br>pokemones.Piedra</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Piedra.html" title="class in pokemones">Piedra</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entrenadores">entrenadores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entrenadores">
<h2>Uses of <a href="../Piedra.html" title="class in pokemones">Piedra</a> in <a href="../../entrenadores/package-summary.html">entrenadores</a></h2>
<div class="caption"><span>Methods in <a href="../../entrenadores/package-summary.html">entrenadores</a> with parameters of type <a href="../Piedra.html" title="class in pokemones">Piedra</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#asignarArmaAPokemonPiedra(pokemones.Piedra,armas.Arma)" class="member-name-link">asignarArmaAPokemonPiedra</a><wbr>(<a href="../Piedra.html" title="class in pokemones">Piedra</a>&nbsp;pokemon,
 armas.Arma&nbsp;arma)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que asigna un <code>Arma</code> a un <a href="../Pokemon.html" title="class in pokemones"><code>Pokemon</code></a> de tipo Piedra.<br>
 <b>Precondiciones:<b> El pokemon debe ser distinto de null, el arma debe ser distinta de null y estar en la colección del entrenador.<br>
 <b>Postcondiciones:<b> El pokemon correspondiente del entrenador tiene un arma asignada, dicha arma no figura más en la colección del entrenador.<br></b></b></b></b></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
