<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun May 04 20:02:26 GMT-03:00 2025 -->
<title>Uses of Class pokemones.Pokemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="use: package: pokemones, class: Pokemon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Pokemon.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">pokemones</a></li>
<li><a href="../Pokemon.html" class="current-selection">Pokemon</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class pokemones.Pokemon" class="title">Uses of Class<br>pokemones.Pokemon</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pokemon.html" title="class in pokemones">Pokemon</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entrenadores">entrenadores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pokemones">pokemones</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entrenadores">
<h2>Uses of <a href="../Pokemon.html" title="class in pokemones">Pokemon</a> in <a href="../../entrenadores/package-summary.html">entrenadores</a></h2>
<div class="caption"><span>Methods in <a href="../../entrenadores/package-summary.html">entrenadores</a> that return types with arguments of type <a href="../Pokemon.html" title="class in pokemones">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Pokemon.html" title="class in pokemones">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#elegirPokemonesBatalla(int)" class="member-name-link">elegirPokemonesBatalla</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que elige un número especifíco de pokemones al azar de la lista de pokemones del entrenador para una batalla.<br>
 <b>Precondiciones:<b> La cantidad debe ser mayor a 0 y menor o igual a 3.<br>
 <b>Postcondiciones:<b> Se obtiene una lista aleatoria con hasta cantidad pokemones del entrenador, o <b> con todos sus disponibles en caso de que no se cuente con cantidad<b>.<br></b></b></b></b></b></b></div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Pokemon.html" title="class in pokemones">Pokemon</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#getPokemones()" class="member-name-link">getPokemones</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../entrenadores/package-summary.html">entrenadores</a> with parameters of type <a href="../Pokemon.html" title="class in pokemones">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entrenador.</span><code><a href="../../entrenadores/Entrenador.html#agregarPokemon(pokemones.Pokemon)" class="member-name-link">agregarPokemon</a><wbr>(<a href="../Pokemon.html" title="class in pokemones">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un pokémon a la lista de pokemones del entrenador.<br>
 <b>Precondiciones:<b> El pokemon debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El entrenador tiene un nuevo pokémon a su disposición.<br></b></b></b></b></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pokemones">
<h2>Uses of <a href="../Pokemon.html" title="class in pokemones">Pokemon</a> in <a href="../package-summary.html">pokemones</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pokemon.html" title="class in pokemones">Pokemon</a> in <a href="../package-summary.html">pokemones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Agua.html" class="type-name-link" title="class in pokemones">Agua</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un Pokemon de tipo Agua, con atributos y métodos específicos para este tipo.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Fuego.html" class="type-name-link" title="class in pokemones">Fuego</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un Pokemon de tipo Fuego, con atributos y metodos especificos para este tipo.<br>
 Hereda de la clase abstracta <a href="../Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Hielo.html" class="type-name-link" title="class in pokemones">Hielo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un Pokemon de tipo Hielo, con atributos y metodos especificos para este tipo.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Piedra.html" class="type-name-link" title="class in pokemones">Piedra</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un Pokemon de tipo Piedra, con atributos y metodos especeficos para este tipo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pokemones</a> with parameters of type <a href="../Pokemon.html" title="class in pokemones">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agua.</span><code><a href="../Agua.html#atacar(pokemones.Pokemon)" class="member-name-link">atacar</a><wbr>(<a href="../Pokemon.html" title="class in pokemones">Pokemon</a>&nbsp;adversario)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo implementa <code>IHostil.atacar(Pokemon)</code> de la interfaz <code>IHostil</code>, donde un pokémon Agua realiza un ataque  a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El adversaio recibe un danio igaual al 10% del nivel_fuerza_ataque de su atacante.<br></b></b></b></b></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fuego.</span><code><a href="../Fuego.html#atacar(pokemones.Pokemon)" class="member-name-link">atacar</a><wbr>(<a href="../Pokemon.html" title="class in pokemones">Pokemon</a>&nbsp;adversario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo implementa <code>IHostil.atacar(Pokemon)</code> de la interfaz <code>IHostil</code>, donde un pokémon Piedra realiza un ataque  a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El adversaio recibe un danio igaual al 20% del nivel_fuerza_ataque de su atacante.</b></b></b></b></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hielo.</span><code><a href="../Hielo.html#atacar(pokemones.Pokemon)" class="member-name-link">atacar</a><wbr>(<a href="../Pokemon.html" title="class in pokemones">Pokemon</a>&nbsp;adversario)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo implementa 
<details class="invalid-tag">
<summary>invalid @link</summary>
<pre>{@link interfaces,IHostil#atacar(Pokemon)</pre>
</details>
} de la interfaz <code>IHostil</code>, donde un pokémon Piedra realiza un ataque a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> El adversaio recibe un danio igaual al 15% del nivel_fuerza_ataque de su atacante.</b></b></b></b></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piedra.</span><code><a href="../Piedra.html#atacar(pokemones.Pokemon)" class="member-name-link">atacar</a><wbr>(<a href="../Pokemon.html" title="class in pokemones">Pokemon</a>&nbsp;adversario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo implementa <code>IHostil.atacar(Pokemon)</code> de la interfaz <code>IHostil</code>, donde un pokémon Piedra realiza un ataque a otro pokémon adversario.<br>
 <b>Precondiciones:<b> El adversario debe ser distinto de null.<br>
 <b>Postcondiciones:<b> En caso que el atacante tenga un arma, el adversario recibirá un danio según el arma.</b></b></b></b></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
