<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 03 14:53:08 GMT-03:00 2025 -->
<title>Uses of Interface interfaces.IValuable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="use: package: interfaces, interface: IValuable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../IValuable.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">interfaces</a></li>
<li><a href="../IValuable.html" class="current-selection">IValuable</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface interfaces.IValuable" class="title">Uses of Interface<br>interfaces.IValuable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IValuable.html" title="interface in interfaces">IValuable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#armas">armas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#hechizos">hechizos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#interfaces">interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pokemones">pokemones</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="armas">
<h2>Uses of <a href="../IValuable.html" title="interface in interfaces">IValuable</a> in <a href="../../armas/package-summary.html">armas</a></h2>
<div class="caption"><span>Classes in <a href="../../armas/package-summary.html">armas</a> that implement <a href="../IValuable.html" title="interface in interfaces">IValuable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../armas/Arma.html" class="type-name-link" title="class in armas">Arma</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../armas/Espada.html" class="type-name-link" title="class in armas">Espada</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../armas/Hacha.html" class="type-name-link" title="class in armas">Hacha</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hechizos">
<h2>Uses of <a href="../IValuable.html" title="interface in interfaces">IValuable</a> in <a href="../../hechizos/package-summary.html">hechizos</a></h2>
<div class="caption"><span>Classes in <a href="../../hechizos/package-summary.html">hechizos</a> that implement <a href="../IValuable.html" title="interface in interfaces">IValuable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hechizos/Niebla.html" class="type-name-link" title="class in hechizos">Niebla</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hechizos/Tormenta.html" class="type-name-link" title="class in hechizos">Tormenta</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hechizos/Viento.html" class="type-name-link" title="class in hechizos">Viento</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="interfaces">
<h2>Uses of <a href="../IValuable.html" title="interface in interfaces">IValuable</a> in <a href="../package-summary.html">interfaces</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IValuable.html" title="interface in interfaces">IValuable</a> in <a href="../package-summary.html">interfaces</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IHechizo.html" class="type-name-link" title="interface in interfaces">IHechizo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pokemones">
<h2>Uses of <a href="../IValuable.html" title="interface in interfaces">IValuable</a> in <a href="../../pokemones/package-summary.html">pokemones</a></h2>
<div class="caption"><span>Classes in <a href="../../pokemones/package-summary.html">pokemones</a> that implement <a href="../IValuable.html" title="interface in interfaces">IValuable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../pokemones/Agua.html" class="type-name-link" title="class in pokemones">Agua</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un Pokemon de tipo Agua, con atributos y métodos específicos para este tipo.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../pokemones/Fuego.html" class="type-name-link" title="class in pokemones">Fuego</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un Pokemon de tipo Fuego, con atributos y metodos especificos para este tipo.<br>
 Hereda de la clase abstracta <a href="../../pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../pokemones/Hielo.html" class="type-name-link" title="class in pokemones">Hielo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un Pokemon de tipo Hielo, con atributos y metodos especificos para este tipo.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../pokemones/Piedra.html" class="type-name-link" title="class in pokemones">Piedra</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un Pokemon de tipo Piedra, con atributos y metodos especeficos para este tipo.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../pokemones/Pokemon.html" class="type-name-link" title="class in pokemones">Pokemon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un pokémon genérico.<br> 
 <b>Invariante de clase: </b> Pokemon distinto de null.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
