<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun May 04 20:02:26 GMT-03:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pokemones/Agua.html" title="class in pokemones">Agua</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un Pokemon de tipo Agua, con atributos y métodos específicos para este tipo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entrenadores/Entrenador.html" title="class in entrenadores">Entrenador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa a un Entrenador de Pokemones.<br>
 <b>Invariante de clase:</b> Entrenador distinto de null.<br>
 Los entrenadores tienen un nombre, una cantidad de créditos y pueden tener pokemones, armas y cartas de hechizo.<br>
 
 Implementa la interfaz <code>IClasificable</code>, lo que permite obtener la categoría del entrenador en base a la categoría de sus pokemones.<br>
 Implementa la interfaz <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link"><code>Cloneable</code></a> para permitir su clonación dependiendo del tipo de Pokemon que posee ya que no todos son clonables.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pokemones/Fuego.html" title="class in pokemones">Fuego</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un Pokemon de tipo Fuego, con atributos y metodos especificos para este tipo.<br>
 Hereda de la clase abstracta <a href="pokemones/Pokemon.html" title="class in pokemones"><code>Pokemon</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pokemones/Hielo.html" title="class in pokemones">Hielo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un Pokemon de tipo Hielo, con atributos y metodos especificos para este tipo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pokemones/Piedra.html" title="class in pokemones">Piedra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un Pokemon de tipo Piedra, con atributos y metodos especeficos para este tipo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pokemones/Pokemon.html" title="class in pokemones">Pokemon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa un pokémon genérico.<br> 
 <b>Invariante de clase: </b> Pokemon distinto de null.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
